<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Add Title"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Add Description"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/btn_date"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/addDescription"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp" />

<!--    <TextView-->
<!--        android:id="@+id/tvDate"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/addDescription"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_toRightOf="@+id/btn_date"-->
<!--        android:gravity="center"-->
<!--        android:text="select"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18dp" />-->

    <Button
        android:id="@+id/saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textColor="@color/black"
        android:textStyle="bold" />




</RelativeLayout>